namespace ClusterAnalyzer;

public enum AnalysisPhase : int
{
    ПроверкаТомовДиска = 0,
    СчитываниеДанных = 1,
    ПоискИзначальногоСектораКаталога = 2,
    ПостроениеДревовиднойСтруктурыКаталогов = 3,
    ИщемДескрипторыФайловИКаталоговВДревовиднойСтруктуре = 4,
    ПроверкаПараметров = 5,
    ЧтениеFAT = 6,
    ПоискНачальногоКластера = 7,
    ПостроениеЦепочкиКластеров = 8,
    ВыводЦепочекНаЭкран = 9
}
